# sinaps

./: .gitignore  README.md  index.html  tests.html
alpha/: .htaccess
alpha/client/: index.html
alpha/client/images/: crown.xcf  fruits-2.xcf  fruits.xcf  header.xcf  portal.xcf  prompt.xcf  rotate_icon.xcf  snake-2.xcf  snake.xcf
alpha/client/levels/: level-1.txt  level-10.txt  level-13.txt  level-3.txt  level-4.txt  level-6.txt  level-7.txt  level-8.txt
alpha/client/scripts/: snake.biz.js  snake.run.websocket.js  snake.tools.js  snake.ui.js
alpha/client/styles/: default.css  snake.css
alpha/server/: pom.xml
alpha/server/src/main/java/fr/djx/snake/core/: Snake.java  SnakeGame.java  SnakeLogic.java
alpha/server/src/main/java/fr/djx/snake/core/i/: SnakeMethods.java
alpha/server/src/main/java/fr/djx/snake/errors/: SnakeException.java
alpha/server/src/main/java/fr/djx/snake/util/: SnakeTools.java
alpha/server/src/main/java/fr/djx/snake/ws/: SnakeMessage.java  SnakePoint.java
alpha/server/src/main/resources/: spring-autoscan.xml
alpha/server/src/test/resources/: test.json
beta/: package-lock.json  package.json  webpack.config.js
beta/src/: constants.ts  helpers.ts  index.ejs  index.ts  snake.ts  types.ts
c/: default.css  snake.css
c/jquery.ui/: jquery-ui-1.10.3.custom.css  jquery-ui-1.10.3.custom.min.css
f/levels/: level-1.csv  level-11.txt  level-12.txt  level-2.txt  level-5.txt  level-9.txt
i/: head.xcf  logo.xcf  portal-3.xcf  wall.xcf
j/: snake.events.js  snake.map.js  snake.run.offline.js
s/ws.php/: composer.json  composer.phar  snake-daemon.php
s/ws.php/src/Snake/: Server.php
s/ws/src/main/java/fr/djx/snake/core/: SnakeCommands.java  SnakePlayer.java
s/ws/src/main/java/fr/djx/snake/core/i/: SnakeConnector.java  SnakeDatas.java
s/ws/src/main/java/fr/djx/snake/errors/: SnakeMessageException.java
s/ws/src/main/java/fr/djx/snake/ws/: SnakeContextListener.java  SnakeMessageClient.java
s/ws/src/main/webapp/WEB-INF/: web.xml
s/ws/src/test/java/fr/djx/snake/ws/: JSonTest.java
