+ ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;+ ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;+
| ;  ;  ;  ;@E;  ;  ;§F;  ;  ;  ;| ;  ;  ;  ;@C;  ;  ;§D;  ;  ;  ;|
| ;  ;>1;  ;  ;  ;  ;  ;  ;  ;  ;| ;  ;  ;  ;  ;  ;  ;  ;  ;<2;  ;|
| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;|
| ;§7;  ;  ;  ;  ;  ;  ;  ;  ;@1;+ ;§1;  ;  ;  ;  ;  ;  ;  ;  ;@3;|
| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;|
| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;|
| ;@8;  ;  ;  ;  ;  ;  ;  ;  ;§2;+ ;@2;  ;  ;  ;  ;  ;  ;  ;  ;§4;|
| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;|
| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;|
| ;  ;  ;  ;§9;  ;  ;@0;  ;  ;  ;| ;  ;  ;  ;§A;  ;  ;@B;  ;  ;  ;|
+ ;- ;- ;- ;+ ;- ;- ;+ ;- ;- ;- ;+ ;- ;- ;- ;+ ;- ;- ;+ ;- ;- ;- ;+
| ;  ;  ;  ;@9;  ;  ;§0;  ;  ;  ;| ;  ;  ;  ;@A;  ;  ;§B;  ;  ;  ;|
| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;|
| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;|
| ;§3;  ;  ;  ;  ;  ;  ;  ;  ;@5;+ ;§5;  ;  ;  ;  ;  ;  ;  ;  ;@7;|
| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;|
| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;|
| ;@4;  ;  ;  ;  ;  ;  ;  ;  ;§6;+ ;@6;  ;  ;  ;  ;  ;  ;  ;  ;§8;|
| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;|
| ;  ;>4;  ;  ;  ;  ;  ;  ;  ;  ;| ;  ;  ;  ;  ;  ;  ;  ;  ;<3;  ;|
| ;  ;  ;  ;§C;  ;  ;@D;  ;  ;  ;| ;  ;  ;  ;§E;  ;  ;@F;  ;  ;  ;|
+ ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;+ ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;+