#1;  ;  ;  ;  ;  ;  ;  ;  ;+ ;  ;  ;  ;  ;  ;  ;  ;  ;  ;#2
  ;  ;  ;  ;  ;  ;  ;  ;  ;| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  
  ;  ;  ;  ;  ;  ;  ;  ;  ;| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  
  ;  ;  ;  ;  ;  ;  ;  ;  ;+ ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  
  ;  ;  ;  ;ยง4;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;ยง1;  ;  ;  ;  
  ;  ;  ;  ;  ;  ;  ;  ;  ;+ ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  
  ;  ;  ;  ;  ;  ;  ;  ;  ;| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  
  ;  ;  ;  ;  ;  ;  ;  ;  ;| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  
  ;  ;  ;  ;  ;  ;  ;  ;  ;+ ;@2;  ;  ;  ;  ;  ;  ;  ;  ;  
  ;  ;  ;  ;  ;  ;  ;  ;@1;+ ;+ ;+ ;- ;- ;+ ;  ;+ ;- ;- ;+ 
+ ;- ;- ;+ ;  ;+ ;- ;- ;+ ;+ ;+ ;@3;  ;  ;  ;  ;  ;  ;  ;  
  ;  ;  ;  ;  ;  ;  ;  ;  ;@4;+ ;  ;  ;  ;  ;  ;  ;  ;  ;  
  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;| ;  ;  ;  ;  ;  ;  ;  ;  ;  
  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;| ;  ;  ;  ;  ;  ;  ;  ;  ;  
  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;+ ;  ;  ;  ;  ;  ;  ;  ;  ;  
  ;  ;  ;  ;ยง3;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;ยง2;  ;  ;  ;  
  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;+ ;  ;  ;  ;  ;  ;  ;  ;  ;  
  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;| ;  ;  ;  ;  ;  ;  ;  ;  ;  
  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;| ;  ;  ;  ;  ;  ;  ;  ;  ;  
#4;  ;  ;  ;  ;  ;  ;  ;  ;  ;+ ;  ;  ;  ;  ;  ;  ;  ;  ;#3