+ ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;+ 
ยง1;  ;  ;  ;  ;  ;  ;>1;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;| 
ยง2;  ;  ;  ;  ;>2;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;| 
ยง3;  ;  ;>3;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;| 
ยง4;>4;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;| 
+ ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;+ ;  ;  ;  ;| 
| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;@1;| ;  ;  ;  ;| 
| ;  ;+ ;- ;+ ;  ;+ ;  ;+ ;  ;+ ;  ;+ ;  ;+ ;  ;+ ;- ;| ;  ;  ;  ;| 
| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;| ;  ;  ;  ;| 
| ;  ;+ ;  ;+ ;- ;+ ;  ;+ ;  ;+ ;  ;+ ;  ;+ ;  ;+ ;  ;| ;  ;  ;  ;| 
| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;@2;| ;  ;  ;  ;| 
| ;  ;+ ;  ;+ ;  ;+ ;- ;+ ;  ;+ ;  ;+ ;  ;+ ;  ;+ ;  ;| ;  ;  ;  ;| 
| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;| ;  ;  ;  ;| 
| ;  ;+ ;  ;+ ;  ;+ ;  ;+ ;- ;+ ;  ;+ ;  ;+ ;  ;+ ;  ;| ;  ;  ;  ;| 
| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;@3;| ;  ;  ;  ;| 
| ;  ;+ ;  ;+ ;  ;+ ;  ;+ ;  ;+ ;- ;+ ;  ;+ ;  ;+ ;  ;| ;  ;  ;  ;| 
| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;| ;  ;  ;  ;| 
| ;  ;+ ;  ;+ ;  ;+ ;  ;+ ;  ;+ ;  ;+ ;- ;+ ;  ;+ ;- ;| ;  ;  ;  ;| 
| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;@4;| ;  ;  ;  ;| 
| ;  ;+ ;  ;+ ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;+ ;  ;  ;  ;| 
| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;| 
| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;| 
+ ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;+ 