  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  
  ;+ ;  ;+ ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;+ ;  
  ;| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;| ;  
  ;| ;  ;+ ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;+ ;  ;| ;  
  ;| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;| ;  ;| ;  
  ;| ;  ;+ ;  ;+ ;  ;+ ;- ;- ;- ;- ;- ;- ;- ;+ ;  ;| ;  ;| ;  
  ;| ;  ;| ;  ;| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;| ;  ;| ;  ;| ;  
  ;| ;  ;| ;  ;| ;  ;| ;  ;+ ;  ;+ ;  ;- ;  ;| ;  ;| ;  ;| ;  
  ;| ;  ;| ;  ;| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;| ;  ;| ;  ;| ;  
  ;| ;  ;| ;  ;| ;  ;+ ;  ;| ;^2;- ;  ;+ ;  ;| ;  ;| ;  ;| ;  
  ;| ;  ;| ;  ;| ;  ;  ;  ;<1;+ ;>3;  ;  ;  ;| ;  ;| ;  ;| ;  
  ;| ;  ;| ;  ;| ;  ;+ ;  ;- ;v4;| ;  ;+ ;  ;| ;  ;| ;  ;| ;  
  ;| ;  ;| ;  ;| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;| ;  ;| ;  ;| ;  
  ;| ;  ;| ;  ;| ;  ;- ;  ;+ ;  ;+ ;  ;| ;  ;| ;  ;| ;  ;| ;  
  ;| ;  ;| ;  ;| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;| ;  ;| ;  ;| ;  
  ;| ;  ;| ;  ;+ ;- ;- ;- ;- ;- ;- ;- ;+ ;  ;+ ;  ;+ ;  ;| ;  
  ;| ;  ;| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;| ;  
  ;| ;  ;+ ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;+ ;  ;| ;  
  ;| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;| ;  
  ;+ ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;+ ;  ;+ ;  
  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 