+ ;v1;+ ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;+ ;v2;+ 
| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;| 
| ;  ;+ ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;+ ;  ;| 
| ;  ;| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;| 
| ;  ;| ;  ;+ ;  ;+ ;- ;- ;- ;- ;- ;- ;- ;+ ;  ;+ ;  ;+ ;  ;| 
| ;  ;| ;  ;| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;| ;  ;| ;  ;| 
| ;  ;| ;  ;| ;  ;+ ;- ;- ;- ;- ;- ;- ;- ;+ ;  ;| ;  ;| ;  ;| 
| ;  ;| ;  ;| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;| ;  ;| ;  ;| ;  ;| 
| ;  ;| ;  ;| ;  ;+ ;  ;+ ;- ;- ;- ;+ ;  ;| ;  ;| ;  ;+ ;  ;| 
| ;  ;| ;  ;| ;  ;| ;  ;| ;  ;  ;  ;| ;  ;| ;  ;| ;  ;  ;  ;| 
| ;  ;| ;  ;| ;  ;| ;  ;| ;  ;@1;  ;| ;  ;| ;  ;| ;  ;ยง1;  ;| 
| ;  ;| ;  ;| ;  ;| ;  ;| ;  ;  ;  ;| ;  ;| ;  ;| ;  ;  ;  ;| 
| ;  ;| ;  ;| ;  ;+ ;  ;+ ;  ;  ;  ;+ ;  ;| ;  ;| ;  ;+ ;  ;| 
| ;  ;| ;  ;| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;| ;  ;| ;  ;| ;  ;| 
| ;  ;| ;  ;| ;  ;+ ;- ;- ;- ;- ;- ;- ;- ;+ ;  ;| ;  ;| ;  ;| 
| ;  ;| ;  ;| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;| ;  ;| ;  ;| 
| ;  ;| ;  ;+ ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;+ ;  ;+ ;  ;| 
| ;  ;| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;| 
| ;  ;+ ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;+ ;  ;| 
| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;| 
+ ;^4;+ ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;+ ;^3;+ 