  ;  ;  ;  ;  ;  ;  ;  ;  ;+ ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  
  ;  ;  ;  ;  ;  ;  ;  ;  ;| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  
  ;  ;  ;  ;  ;  ;  ;  ;  ;| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  
  ;  ;  ;  ;  ;  ;  ;  ;  ;| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  
  ;  ;  ;  ;  ;  ;  ;  ;  ;| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  
  ;  ;  ;  ;  ;  ;  ;  ;  ;| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  
  ;  ;  ;  ;  ;  ;  ;  ;  ;| ;  ;ยง1;  ;  ;  ;  ;  ;  ;  ;  
  ;  ;  ;  ;  ;  ;  ;@1;  ;| ;  ;  ;@2;  ;  ;  ;  ;  ;  ;  
  ;  ;  ;  ;  ;  ;ยง4;  ;  ;+ ;+ ;  ;  ;  ;  ;  ;  ;  ;  ;<3
>1;  ;  ;  ;  ;  ;  ;  ;+ ;+ ;+ ;+ ;- ;- ;- ;- ;- ;- ;- ;+ 
+ ;- ;- ;- ;- ;- ;- ;- ;+ ;+ ;+ ;+ ;  ;  ;  ;  ;  ;  ;  ;<2
>4;  ;  ;  ;  ;  ;  ;  ;  ;+ ;+ ;  ;  ;ยง2;  ;  ;  ;  ;  ;  
  ;  ;  ;  ;  ;  ;  ;@4;  ;  ;| ;  ;@3;  ;  ;  ;  ;  ;  ;  
  ;  ;  ;  ;  ;  ;  ;  ;ยง3;  ;| ;  ;  ;  ;  ;  ;  ;  ;  ;  
  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;| ;  ;  ;  ;  ;  ;  ;  ;  ;  
  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;| ;  ;  ;  ;  ;  ;  ;  ;  ;  
  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;| ;  ;  ;  ;  ;  ;  ;  ;  ;  
  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;| ;  ;  ;  ;  ;  ;  ;  ;  ;  
  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;| ;  ;  ;  ;  ;  ;  ;  ;  ;  
  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;+ ;  ;  ;  ;  ;  ;  ;  ;  ;  