+ ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;+ ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;+
| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;|
| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;|
| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;|
| ;§7;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;@1;| ;§1;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;@3;|
| ;  ;  ;  ;  ;  ;  ;  ;>1;  ;  ;  ;  ;  ;  ;  ;| ;  ;  ;  ;  ;  ;  ;  ;>3;  ;  ;  ;  ;  ;  ;  ;|
| ;@8;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;§2;| ;@2;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;§4;|
| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;|
| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;|
| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;|
+ ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;+ ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;+
| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;|
| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;|
| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;|
| ;§3;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;@5;| ;§5;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;@7;|
| ;  ;  ;  ;  ;  ;  ;  ;>2;  ;  ;  ;  ;  ;  ;  ;| ;  ;  ;  ;  ;  ;  ;  ;>4;  ;  ;  ;  ;  ;  ;  ;|
| ;@4;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;§6;| ;@6;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;§8;|
| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;|
| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;|
| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;| ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;|
+ ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;+ ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;- ;+